{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2c2a38",
    "activityBar.background": "#2c2a38",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a74838",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2c2a38",
    "statusBar.background": "#15141b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2c2a38",
    "statusBarItem.remoteBackground": "#15141b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#15141b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#15141b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#15141B"
}
